{
    "name": "treasure2014/ad_xvideos",
    "authors": [
        {
            "name": "Taguchi Hiroaki",
            "email": "a@example.com"
        }
    ],
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
        "cakephp/cakephp": ">=2.4.9",
        "josegonzalez/cakephp-upload": "1.0.0",
        "cakephp/debug_kit": "2.2.*",
        "cakedc/migrations": "~2.2",
        "cakedc/search": "*",
        "cakedc/tags": "*"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
